#!/usr/bin/env python
# coding: utf-8

# # 컴퓨터 프로그래밍

# ## 컴퓨터 프로그램

# **컴퓨터 프로그램**<font size='2'>computer program</font>은 주어진 문제를 해결하기 위해
# 컴퓨터가 수행해야 할 작업 목록을 특정 프로그래밍 언어로 작성한 
# **명령문**<font size='2'>command</font>의 모음이다. 
# 명령문의 모음을 일반적으로 **소프트웨어**<font size="2">software</font>라 부른다.
# 프로그램의 핵심은 문제 해결을 위한 알고리즘이며, 
# 사용되는 알고리즘에 따라 결과는 같지만 내부적으로는 다르게 작동하는 프로그램이 구현된다. 
# 또한 동일한 알고리즘이더라도 사용하는 프로그래밍 언어에 따라 다르게 
# 기본적으로 다르게 구현해야 한다. 
# 이처럼 문제 해결을 위한 컴퓨터 프로그램을 구현하는 과정이
# **컴퓨터 프로그래밍**<font size="2">computer programming</font>이다.
# 일상적으로 **프로그래밍**이라 하며 **코딩**<font size="2">coding</font>이 동의어로 사용된다.
# 다만 프로그래밍은 전문 프로그래머<font size="2">programmer</font>의 직업과 관련된 개념으로,
# 코딩은 "코드를 작성한다"는 보다 구체적인 일의 의미로 구분해서 사용하기도 한다.

# :::{admonition} 소프트웨어, 프로그램, 소스 코드, 코드, 명령문
# :class: tip
# 
# 소프트웨어, 프로그램, 소스 코드(원시 코드), 코드, 명령문 등이 특별한 구분 없이 
# 사용되곤 한다. 
# 언급된 다섯 개념을 엄밀히 구분하는 기준은 없지만 일반적인 용도를 살펴 보았을 때
# 다음과 같이 구분할 수 있다.
# 
# - 소프트웨어: 하드웨어를 이용하여 특정 기능을 수행하도록 하는 컴퓨터 프로그램 일반.
# - 프로그램: 특정 문제를 해결하는 컴퓨터 프로그램.
# - 소스 코드: 프로그램 구현에 사용된 명령문 모음집. 원시 코드라고도 불림.
# - 코드: 소스 코드의 일부 또는 전체.
# - 명령문: 소스 코드의 구성 요소 또는 일부.
# :::

# ## 프로그래밍 언어

# **프로그래밍 언어**<font size="2">programming language</font>는 
# 컴퓨터 프로그램을 구현할 때 사용하는 언어다. 
# 한국어, 영어 등 자연어와 마찬가지로 다양한 언어가 있으며,
# 일반적으로 저수준 언어와 고수준 언어로 나눈다.
# **저수준 언어**는 기계어<font size="2">machine language</font>, 
# 어셈블리어<font size="2">assembly language</font> 등
# 컴퓨터가 이해하기 쉽게 작성되어 사람은 이해하기 어려운 프로그래밍 언어를 가리킨다. 
# 반면에 **고수준 언어**/high-level language</font>는
# 사람이 이해하기 쉽게 이해할 수 있는 명령문과 
# **구문**<font size='2'>syntax</font>을 제공하는 프로그래밍 언어다.
# 파이썬<font size="2">python</font>, C, C++, C#, 자바<font size="2">Java</font>, 
# 자바스크립트<font size="2">Javascript</font>, 스위프트<font size="2">Swift</font>  등 잘 알려진 대부분의 프로그래밍 언어들이 고수준 언어다.
# 고수준 언어로 만들어진 프로그램은 번역기 또는 실행기를 이용하여
# 기계어로 변경해야만 컴퓨터에서 실행될 수 있다.

# 보통 **컴파일러**<font size="2">compiler</font>로 불리는 **번역기**는 
# 특정 프로그래밍 언어를 다른 프로그래밍 언어로 변환하는 언어 번역 프로그램을 말한다.
# 변환 과정을 **컴파일**<font size="2">compilation</font>이라 하며,
# 주로 고수준 언어를 컴퓨터가 이해할 수 있는 기계어로 변역하는 데에 사용된다.
# C, C++, C#, 자바 등이 번역기를 사용하는 대표적인 프로그래밍 언어이며,
# 해당 언어로 구현된 프로그램은 먼저 소스코드 전체가 기계어로 변역된 후에야 컴퓨터로 실행될 수 있다.

# 번역기와 달리 **실행기**<font size="2">interpreter</font>(인터프리터)는 
# 소스코드를 한 줄씩 해석하여 컴퓨터에 의해 바로 실행되도록 하는 소프트웨어다. 
# 파이썬, 루비, 자바스크립트, R 등과 같은 실행기를 사용하는 고수준 언어는
# 코드를 한 줄씩 실행하는
# **대화식 프로그래밍**<font size="2">interactive programming</font>을 지원한다.

# ## 파이썬

# 파이썬<font size="1">Python</font>은 실행기를 사용하는 고수준 프로그래밍 언어다.
# 컴퓨터로 다루는 모든 문제의 해결에 사용될 수 있는 
# **범용 프로그래밍 언어**<font size="1">general-purpose programming language</font>로 1991년 귀도 반 로섬<font size="1">Guido van Rossum</font>에 의해 소개되었다.
# 
# :::{admonition} 도메인 특화 언어
# :class: info
# 
# 범용 프로그래밍 언어와는 다르게 특정 영역(도메인)의 문제 해결에만 사용되는
# 프로그래밍 언어를 **도메인 특화 언어**<font size='2'>domain-specific language</font>라
# 부른다. 웹페이지 구현에 사용되는 HTML, CSS 등이 대표적인 도메인 특화 언어다.
# :::

# 기존 프로그래밍 언어들의 한계를 극복하고자 만들어진 파이썬은 
# 자연어와 유사할 정도로 간결하고 쉬운 문법을 제공한다.
# 예를 들어, 아래의 파이썬 코드는 0과 9 사이의 숫자 중에 3을 입력하면
# '맞았습니다'를, 아니면 '틀렸습니다'를 출력하는 숫자맞히기 게임을 구현한다.
# 
# ```python
# print("숫자맞히기 게임에 환영합니다.")
# 
# secret = '3'
# guess = input("0부터 9 사이의 숫자 하나를 입력하세요: ")
# 
# if guess == secret:
#     print("맞았습니다!")
# else:
#     print("틀렸습니다!")
# 
# print("게임 종료!")
# ```
# 
# 프로그래밍에 대한 경험이 전혀 없는 사람도 위 파이썬 코드의 의미를 대략적으로 
# 유추할 수 있다.
# 이렇듯 파이썬 언어는 자연어와 유사하여 입문자 교육용으로도 많이 사용된다.

# 이뿐만 아니라 파이썬은 다양한 분야에서 사용할 수 있는 수 많은 라이브러리를 제공한다.프로그래밍 언어의 라이브러리는 필요에 따라 언제든 활용할 수 있는 코드들의 모음집이다. 
# 파이썬이 제공하는 강력한 라이브러리는 더 적은 코드로 더 많은 프로그램을
# 효율적으로 구현할 수 있도록 도와준다.
# 
# - 데이터 과학: Numpy, SciPy, Pandas, Matplotlib
# - 머신러닝: Scikit-learn, Keras, TensorFlow, PyTorch
# - 데이터베이스: PyMySQL, mysql-connector-python
# - 웹 프레임워크: Django, Flask, Pylongs, Pyramid, web2py
# - 게임: Turtle, PyGame

# 파이썬은 OOP,  즉 **객체 지향 프로그래밍**<font size="1">Object-Oriented Programming</font>을 지원한다.
# OOP는 객체들 사이의 유기적 관계를 중시하는 프로그래밍 기법이다. 
# 파이썬이 다루는 모든 대상은 객체로 설계되어 있어서 
# OOP를 쉽게 적용할 수 있고,
# 따라서 데이터 분석, 머신러닝, 데이터베이스, 웹 프레임워크, 게임 등 
# 다양한 분야에서 유용하게 활용된다.
# 파이썬 이외에 C++, C#, 자바, 자바스크립트, 스위프트 등도
# OOP를 지원한다.
# OOP와 대비하여 보통 문제 해결과정의 순차적 묘사를 중시하는 
# **절차 지향 프로그래밍**<font size="2">procedural programming</font>을 언급한다. 
# 대표적인 절차 지향 프로그래밍 언어로 C와 HTML이 있다.

# 지금까지 살펴본 파이썬의 특징으로 인해  파이썬의 인기는 날이 갈수록 높아지고 있다. 
# 프로그래밍 언어들의 인기도를 측정하는 
# [TIOBE 인덱스](https://www.tiobe.com/tiobe-index)에 
# 따르면, 2022년 6월 기준으로 파이썬은 가장 인기있는 프로그래밍 언어다.

#  
# <div align="center">
#     <img src="https://raw.githubusercontent.com/codingalzi/pybook/master/jupyter-book/images/tiobe_index2206.png" style="width:500px;">
# </div>
